<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="color: #8c989e;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #00a1c9;">
        <div class="container"><a class="navbar-brand d-flex d-xl-flex mx-auto col-2" href="#" style="background-image: url(&quot;assets/img/scholarship.png&quot;);background-repeat: no-repeat;height: 57px;width: 176px;background-size: contain;padding: 0px;margin: auto;overflow: hidden;display: block;top: 0;left: 0;z-index: 10;"></a>
            <button
                data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="margin: auto;/*max-width: 500px;*/width: 100%;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="scholarship_list.html" style="color: #ffffff;">Top scholarship</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="scholarship_fav.html" style="color: rgb(255,255,255);font-weight: bold;">Favourite</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="personal.html" style="color: rgb(255,255,255);font-weight: bold;">Your portfolio</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1" style="margin: auto;width: 30%;/*max-width: 500px;*/">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login_page.html" style="color: #ffffff;">Log in</a></li>
                    </ul><a class="btn btn-light" role="button" href="#" style="color: rgb(0,157,202);">Sign In</a></div>
        </div>
    </nav>
    <header class="masthead text-white text-center" style="background: url('assets/img/bg-masthead.jpg')no-repeat center center;background-size: cover;padding-bottom: 16px;padding-top: 48px;background-image: url(&quot;assets/img/acf925e32ab1d8dc072ff4646bbfc067.jpg&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto" style="text-transform: uppercase;"><span class="index-heading" style="font-size: 60px;font-weight: 400;color: rgb(10,85,89);">FIND YOUR SCHOLARSHIP</span></div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form style="margin: 10px;">
                        <div class="form-row search-bar">
                            <div class="col"><input class="form-control" type="text" style="border-radius: 20px;box-shadow: 0 0 0 0 #ffffff;border-color: #ffffff;"></div>
                            <div class="col col-2"><a href="scholarship_list.html"><button class="btn btn-primary btn-search" type="button"><i class="fa fa-search"></i></button></a></div>
                        </div>
                        <div class="col-md-5 mx-auto btn-signup" style="margin: 20px;"><button class="btn btn-primary btn-block btn-lg" type="submit" style="background-color: #faf000;color: #001640;border-radius: 30px;">Match now!</button></div>
                    </form>
                    <div class="row">
                        <div class="col" style="margin: auto;"><small style="font-size: 15px;">Don't have an account yet?</small></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="showcase" style="background-color: #f0f0f0;">
        <div class="container-fluid d-xl-flex justify-content-xl-center p-0">
            <div class="row row-body" style="padding: 30px;">
                <div class="col" style="background-color: #ffffff;margin: 10px;box-shadow: -2px 1px 18px -5px rgba(0,0,0,0.1) !important;width: 100%;float: left;display: block;background: #fff !important;padding: 25px !important;border-radius: 13px !important;transition: .25s ease;border: 1px solid#dfdfdf;margin-bottom: 45px !important;">
                    <div>
                        <div class="col-md-12 feature-box" style="margin-top: 10px;margin-bottom: 30px;color: #007bff;"><i class="fa fa-newspaper-o" style="margin: 10px;"></i><a href="scholarship_list.html" style="text-decoration: none;"><strong style="font-size: 25px;">Recently</strong></a></div>
                        <div class="div-recently" style="border-radius: 10px;box-shadow: 0 1px 8px 2px rgba(0,0,0,0.1),0 1px 1px 0 rgba(0,0,0,.07),0 2px 1px -1px rgba(0,0,0,.06);">
                            <div class="col" style="background-color: #006c84;border-radius: 20px 20px 0px 0px;">
                                <h1 class="text-center" style="font-size: 20px;color: rgb(255,255,255);padding-top: 10px;padding-bottom: 10px;">$250</h1>
                            </div>
                            <div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <a href="scholarship_detail.html">
                                        <p style="font-size: 15.4px;color: #1c374f;margin: 0px;font-weight: bold;">Earn Rewards from Amazon, AirMiles and More! | Web Perspectives</p>
                                    </a>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 15.4px;">School of Study: Any</p>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 14px;">Deadline: 21th Oct, 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="div-recently" style="border-radius: 10px;box-shadow: 0 1px 8px 2px rgba(0,0,0,0.1),0 1px 1px 0 rgba(0,0,0,.07),0 2px 1px -1px rgba(0,0,0,.06);">
                            <div class="col" style="background-color: #006c84;border-radius: 20px 20px 0px 0px;">
                                <h1 class="text-center" style="font-size: 20px;color: rgb(255,255,255);padding-top: 10px;padding-bottom: 10px;">$1000</h1>
                            </div>
                            <div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <a href="scholarship_detail.html">
                                        <p style="font-size: 15.4px;color: #1c374f;margin: 0px;font-weight: bold;">China-AUN Scholarship</p>
                                    </a>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 15.4px;">School of Study: Any</p>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 14px;">Deadline: 30th Jan, 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="div-recently" style="border-radius: 10px;box-shadow: 0 1px 8px 2px rgba(0,0,0,0.1),0 1px 1px 0 rgba(0,0,0,.07),0 2px 1px -1px rgba(0,0,0,.06);">
                            <div class="col" style="background-color: #006c84;border-radius: 20px 20px 0px 0px;">
                                <h1 class="text-center" style="font-size: 20px;color: rgb(255,255,255);padding-top: 10px;padding-bottom: 10px;">$500</h1>
                            </div>
                            <div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <a href="scholarship_detail.html">
                                        <p style="font-size: 15.4px;color: #1c374f;margin: 0px;font-weight: bold;">GEMS-University Scholarship</p>
                                    </a>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 15.4px;">School of Study: University of Information Technology</p>
                                </div>
                                <div class="col" style="padding-right: 20px;padding-left: 20px;">
                                    <p style="font-size: 14px;">Deadline: 21th Jan, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="background-color: #ffffff;margin: 10px;box-shadow: -2px 1px 18px -5px rgba(0,0,0,0.1) !important;width: 100%;float: left;display: block;background: #fff !important;padding: 25px !important;border-radius: 13px !important;transition: .25s ease;border: 1px solid#dfdfdf;margin-bottom: 45px !important;">
                    <div>
                        <div class="col-md-12 feature-box" style="margin-top: 10px;margin-bottom: 30px;color: #007bff;"><i class="fa fa-university" style="margin: 10px;"></i><a><strong style="font-size: 25px;">Presenter</strong></a></div>
                        <a href="company_detail.html" style="text-decoration: none;">
                            <div class="presenter-card">
                                <div class="row d-flex justify-content-center" style="padding: 20px;">
                                    <div class="col-auto d-xl-flex align-items-xl-center" style="padding: 0px;"><img src="assets/img/logo-uit.png" style="width: 100px;height: 90px;margin: 10px;"></div>
                                    <div class="col" style="line-height: 1.4em;">
                                        <div class="row">
                                            <div class="col"><span style="font-weight: 700;color: #1c374f;">University of Information technology</span></div>
                                        </div><br>
                                        <div class="row">
                                            <div class="col">
                                                <p style="font-size: 14px;color: rgb(140, 152, 158);;">VNUHCM-University of Information Technology is a public university located in Ho Chi Minh City, Vietnam</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="company_detail.html" style="text-decoration: none;">
                            <div class="presenter-card">
                                <div class="row d-flex justify-content-center" style="padding: 20px;">
                                    <div class="col-auto d-xl-flex align-items-xl-center" style="padding: 0px;"><img src="assets/img/apple.png" style="width: 100px;height: 100px;margin: 10px;"></div>
                                    <div class="col" style="line-height: 1.4em;">
                                        <div class="row">
                                            <div class="col"><span style="font-weight: 700;color: #1c374f;">Apple company</span></div>
                                        </div><br>
                                        <div class="row">
                                            <div class="col">
                                                <p style="font-size: 14px;color: rgb(140, 152, 158);;">Apple Inc. is an American multinational technology company headquartered in Cupertino, California</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="company_detail.html" style="text-decoration: none;">
                            <div class="presenter-card">
                                <div class="row d-flex justify-content-center" style="padding: 20px;">
                                    <div class="col-auto d-xl-flex align-items-xl-center" style="padding: 0px;"><img src="assets/img/havard.jpg" style="width: 100px;height: 90px;margin: 10px;"></div>
                                    <div class="col" style="line-height: 1.4em;">
                                        <div class="row">
                                            <div class="col"><span style="font-weight: 700;color: #1c374f;">Havard university</span></div>
                                        </div><br>
                                        <div class="row">
                                            <div class="col">
                                                <p style="font-size: 14px;color: rgb(140, 152, 158);;">Harvard University is a private Ivy League research university in Cambridge, Massachusetts, with about 6,800 undergraduate students</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col" style="background-color: #ffffff;box-shadow: -2px 1px 18px -5px rgba(0,0,0,0.1) !important;width: 100%;float: left;display: block;background: #fff !important;border-radius: 13px !important;transition: .25s ease;border: 1px solid#dfdfdf;margin: 10px;margin-bottom: 45px !important;padding: 25px !important;">
                    <div class="col-md-12 feature-box" style="margin-top: 10px;margin-bottom: 30px;color: #007bff;"><i class="fa fa-share-alt" style="margin: 10px;"></i><a href="sharing_list.html" style="text-decoration: none;"><strong style="font-size: 25px;">Sharing</strong></a></div>
                    <div style="margin: 20px;">
                        <div class="card index-card" style="border-radius: 9px!important;"><img class="card-img-top w-100 d-block" src="assets/img/post-sample-image.jpg" style="border-radius: 9px;">
                            <div class="card-body">
                                <a class="card-link" href="sharing_detail.html">
                                    <h4 style="color: #1c374f;font-size: 15.4px;"><strong>Man must explore, and this is exploration at its greatest</strong></h4>
                                </a>
                                <h6 class="text-muted card-subtitle mb-2" style="font-size: 15.4px;">Logan Bright</h6>
                            </div>
                        </div>
                    </div>
                    <div style="margin: 20px;">
                        <div class="card index-card" style="border-radius: 9px!important;"><img class="card-img-top w-100 d-block" src="assets/img/sharing-2.jpg" style="border-radius: 9px;">
                            <div class="card-body">
                                <a class="card-link" href="sharing_detail.html">
                                    <h4 style="color: #1c374f;font-size: 15.4px;">Preparing to Study Overseas</h4>
                                </a>
                                <h6 class="text-muted card-subtitle mb-2" style="font-size: 15.4px;">University of East London</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="border-top: 1px solid #006b85;display: flex;">
            <div style="max-width: 1150px;margin: auto;padding: 30px 0px;display: flex;">
                <h1 class="d-xl-flex align-items-xl-center" style="color: #3a5795;display: inline;">Connect to our services<i class="fa fa-caret-right d-xl-flex align-items-xl-center" style="padding: 0px 20px;color: #3a5795;"></i></h1>
                <div class="flex-column flex-sm-row" style="display: flex;"><a class="icon-footer" href="#"><span><i class="fa fa-facebook"></i></span></a><a class="icon-footer" href="#" style="background-color: #fff;margin-left: 20px;"><span><i class="fa fa-linkedin-square"></i></span></a><a class="icon-footer"
                        href="#" style="background-color: #fff;margin-left: 20px;"><span><i class="fa fa-youtube-play"></i></span></a></div>
            </div>
        </div>
    </section>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Get started</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Home</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Sign up</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">About us</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Company Information</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Contact us</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Support</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">FAQ</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Help desk</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Legal</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Terms of Service</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Terms of Use</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="background-color: #006b85;padding-top: 3px;padding-bottom: 3px;text-align: center;margin-top: 50px;border: 1px solid #ededed;">
            <p class="footer-copyright">© 2020 Copyright</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>