<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bánh Canh Ông Đô - Ngon Bổ Rẻ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="color: #8c989e;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #ffffff;">
        <div class="container" style="max-height: 60px;">
            <img class="navbar-brand d-flex d-xl-flex mx-auto col-2" src="assets/img/logo.jpg">
            <button
                data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="margin: auto;/*max-width: 500px;*/width: 100%;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="scholarship_list.html" style="color: #e46d3c; font-weight: bold;">Sản phẩm</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="scholarship_fav.html" style="color: #e46d3c;font-weight: bold;">Cách làm bánh</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="personal.html" style="color: #e46d3c;font-weight: bold;">Về chúng tôi</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <header class="masthead text-white text-center" style="background: url('assets/img/bg-masthead.jpg')no-repeat center center;background-size: cover;background-image: url(&quot;assets/img/cover.jpg&quot;);">
        <div class="container">
            <div class="row" style="text-align: left;">
                <div class="col-xl-10"><span class="index-heading" style="font-size: 60px;font-weight: 600;color: #fff; text-shadow: 1px 1px #000;">BÁNH CANH THƠM NGON</span></div>
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="row">
                        <div class="col" style="margin: auto;"><small style="font-size: 15px; text-shadow: 1px 1px #000;">Những sợi bột được sản xuất bằng niềm vui và lòng tận tâm với khách hàng.</small></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="showcase" style="background-color: #f0f0f0;">
        <div class="container-fluid d-xl-flex justify-content-xl-center p-0">
            <div class="row row-body" style="padding: 30px;">
                <div class="col" style="background-color: #ffffff;margin: 10px;box-shadow: -2px 1px 18px -5px rgba(0,0,0,0.1) !important;width: 100%;float: left;display: block;background: #fff !important;padding: 25px !important;border-radius: 13px !important;transition: .25s ease;border: 1px solid#dfdfdf;margin-bottom: 45px !important;">
                    <div>
                        <div class="col-md-12 feature-box" style="margin-top: 10px;margin-bottom: 30px;color: #e46d3c;">
                            <div style="box-shadow: 0px 2px; width: fit-content;">
                                <strong style="font-size: 25px;">Về chúng tôi</strong>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center" style="padding: 20px;">
                            <div class="col-auto d-xl-flex align-items-xl-center" style="padding: 0px;"><img src="assets/img/logo-uit.png" style="width: 100px;height: 90px;margin: 10px;"></div>
                            <div class="col" style="line-height: 1.4em;">
                                <div class="row">
                                    <div class="col"><span style="font-weight: 700;color: #1c374f;">University of Information technology</span></div>
                                </div><br>
                                <div class="row">
                                    <div class="col">
                                        <p style="font-size: 14px;color: rgb(140, 152, 158);;">VNUHCM-University of Information Technology is a public university located in Ho Chi Minh City, Vietnam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="border-top: 1px solid #e46d3c;display: flex;">
            <div style="max-width: 1150px;margin: auto;padding: 30px 0px;display: flex;">
                <h1 class="d-xl-flex align-items-xl-center" style="color: #e46d3c;display: inline;">Liên hệ chúng tôi<i class="fa fa-caret-right d-xl-flex align-items-xl-center" style="padding: 0px 20px;color: #e46d3c;"></i></h1>
                <div class="flex-column flex-sm-row" style="display: flex;"><a class="icon-footer" href="#"><span><i class="fa fa-facebook"></i></span></a><a class="icon-footer" href="#" style="background-color: #fff;margin-left: 20px;"><span><i class="fa fa-linkedin-square"></i></span></a><a class="icon-footer"
                        href="#" style="background-color: #fff;margin-left: 20px;"><span><i class="fa fa-youtube-play"></i></span></a></div>
            </div>
        </div>
    </section>
    <footer class="page-footer dark" style="background-color: #e46d3c;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Get started</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Home</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Sign up</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">About us</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Company Information</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Contact us</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Support</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">FAQ</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Help desk</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5 style="color: #FFFFFF;">Legal</h5>
                    <ul>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Terms of Service</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Terms of Use</a></li>
                        <li style="color: #ffffff;"><a href="#" style="color: #ffffff;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="background-color: #e46d3c;padding-top: 3px;padding-bottom: 3px;text-align: center;margin-top: 50px;border: 1px solid #ededed;">
            <p class="footer-copyright">© 2021 Bản quyền thuộc về Bánh Canh Ông Đô</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>